*{
    margin: 0px;
    background: grey;
}
.page{
    height: 100%;
    width: 100vw;
    display: flex; 
    flex-direction: column;
    justify-content: center;
}
.hero{
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.head{
    height: 10%;
    text-align: center;
}
.body{
    display: grid;
    height: 90%;
    padding: 10px;
    grid-template-columns: 9fr 1fr;
}
.big-wrapper{
    display: grid;
    grid-template-columns: 9fr 1fr;
}
.b-wrapper{
    display: flex;
    flex-direction: column;
}
.a-wrapper{
    display: grid;
    grid-template-rows: 9fr 1fr;
}
.dummy{
    height: 100%;
    width: 100%;
}
.image-wrapper{
    width: 100%;
    height: auto;
    position: relative;
}
.image-wrapper img{
    width: 100%;
    height: auto;
    object-fit: contain;
    position: relative;
}
.image-wrapper canvas{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: contain;
    background: none;
}
.contents{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}